<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Milestone/res/Milestone3.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Milestone/res/create_jar3.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Milestone/src&lt;driver{Driver.java[Driver" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Milestone/.DS_Store"/>
        <file path="/Milestone/.classpath"/>
        <file path="/Milestone/.project"/>
        <javaElement handleIdentifier="=Milestone/src"/>
    </selectedElements>
</jardesc>
